<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/root.css">
    <title>menu</title>
</head>
<body>
    <div class="main-container">
        <div class="choice-container">
            
            <div class="cloud">

                <ul>
                    <li>Model personnalisé</li>
                    <li>CLOUD 1</li>
                    <li>CLOUD 2</li>
                </ul>

            </div>
            
            <div class="local">

                <ul>
                    <li>Model personnalisé</li>
                    <li>Mistral</li>
                    <li>LLAMA</li>
                </ul>

            </div>

            <div class="setting">

                <ul>
                    <li>modification du prompt</li>
                    <li>Réglage des parametres</li>
                    <li>Autre</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>